*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
h1{
    font-size: 2rem;
}
body{
    background-color: rgb(23, 13, 56);
}

/* navbar */

.head{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px 0px;
    background-color:rgba(27, 12, 79, 0.668);
}

#logo{
    text-decoration: none;
    font-size: 2rem;
    font-weight:600 ;
    font-family: 'Great Vibes', cursive;
    color: white;
    margin-left: -60px;
}

.navbar a{
    display: inline-block;
    margin-left: 35px;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    font-weight: 50;
    color:white;
}
.navbar a:hover{
    transition: 1s;
    color:cyan;
}
.navbar #first{
    color: cyan;
}


    /* Home page */

.home{
    position:relative;
    width:100%;
    height:100vh;
    color:white;
}
.home-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 200px 200px 50px 200px;
}

.home-content h2{
    font-size: 3rem;
    text-shadow: 10px 0px 10px rgba(0,0,0, 0.5);
}
.home-content h3{
    font-size: 2rem;
    font-weight: 600;
}
.home-content h3 span{
    color:cyan;
    
}
.home-sub-content .custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    font-size:1.1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 5px;
    padding: 10px 25px;
    font-weight: 500;
    background: rgb(38, 19, 104);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
      7px 7px 20px 0px rgba(0,0,0,.1),
      4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
   }
   
   .btn-1 {
    background: rgb(6,14,131);
    background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
    border: none;
   }
   
   .btn-1:hover {
    background: rgb(0,3,255);
    background: linear-gradient(0deg, rgb(0, 17, 255) 0%, rgba(2,126,251,1) 100%);
}
#desc{
    color:cyan;
}
.photo{
    height:25rem;
    width:20rem;
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.photo::before{
    content: '';
    position: absolute;
    height:135%;
    width: 10rem;
    margin-top: -50px;
    background: linear-gradient(#00ccff,#d400d4);
   animation: rotate 4s linear infinite;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
    
    
}
.photo::after{
    content: '';
    position: absolute;
    inset: 6px;
    background-image: url("Image/p.jpg");
    background-size: cover;
    background-position:center;
    margin-top: 2px;
    margin-left:2.5px ;
    border-radius: 25px;
}
.social{
    height:40px;
    width:250px;
    display:flex;
    justify-content: space-between;
    padding:0 20px 0 20px;
    margin-top:-100px;
    margin-left: 200px;
    
}
.social-icon{
    position: relative;
    height:100%;
    width:40px;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    border:2px rgb(12, 190, 187) solid;
    background-color: rgba(0,0,0, 0.2);
    cursor: pointer;
}
.social-icon:hover{
    background-color:rgb(12, 190, 187);
}
.line{
    display: none;
    padding-right: 30px;
}

@media(max-width: 800px) {
   
    #logo{
        padding-left: 30px;
    }
    .navbar{
        display: none;
    }
    .line{
        display: block;
    }
  }

  @media(max-width:775px) {
    .line{
        display: block;
    }
  }

/* home section responsive */

@media(max-width: 800px) {
   
    .home{
        display: inline;
        flex-direction: column;
    }
    .home-content{
        flex-direction: column;
    }
    .photo::before{
        margin-top:-150px;
        height:230%;
    }
    .photo{
        height:200px;
    }
    .custom-btn{
        margin-bottom: 2rem;
    }
    .social{
        margin-top: 0;
        margin-left: 80px;
    }
  }

     /* About page */

.home2{
    height:105vh;
    width:100%;
}
.home2 h1{
    font-size: 1.7rem;
    color:white;
}
.home2 span{
    color: cyan;
}
.home2 .about-p-box{
    position: relative;
    height:250px;
    width:250px;
    border-radius: 50%;
    overflow: hidden;
    
}
.about-p-box::before{
    content:'';
    position: absolute;
    height:120%;
    width:50%;
    margin-top: -25px;
    margin-left: -60px;
    background-color: #00ccff;
    animation: move 2s linear infinite;
}
@keyframes move {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
    
}
.about-p-box::after{
    content: '';
    position: absolute;
    inset: 3px;
    background-color: rgb(71, 36, 184);
    background-position: center;
    border-radius: 50%;
    z-index: 1;
}
.about-pic{
    position: absolute;
    inset: 10px;
    background-color: #00ccff;
    border-radius: 50%;
    overflow: hidden;
    z-index: 3;
    box-shadow:1px 1px 12px 5px rgba(0, 0, 0, 0.2);
    
}
.about-pic img{
    position:absolute;
    left:0;
    top:0;
    object-fit: cover;
    width:100%;
    height:100%;
    transition: 0.5s;
    
}

.home2 .about{
    position: relative;
    height:150px;
    width:70%;
    color:white;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.2rem;
    text-align: justify;
}

/* about section responsive */

@media(max-width: 800px) {
    .home2{
        height:125vh;
    }
   
    
  }
.h1{
    color:white;
}
.s1{
    color:cyan;
}

   /* Skill page */

.home3{
    position: relative;
    height:100vh;
    width:100%;
    display:flex;
    justify-content: space-between;
    padding: 0 200px 50px 200px;
    color: white;
}
.home3-cont1{
    position: relative;
    height:75vh;
    width:500px;
    display: flex;
    margin-top: 10px;
    justify-content: center;
}

 /* Skill bar section */

.skill-container{
    position: relative;
    height:100%;
    width:80%;
    padding:10px 20px 10px 20px;
}
.skill-info p{
    padding-top: 50px;
    padding-bottom: 5px;
}
.skill-progress{
    position: relative;
    border-radius: 10px;
    width:100%;
    height:7px;
    background-color: rgba(0, 0, 0, 0.7);
}
.skill-progress span{
    height:100%;
    width: 100px;
    position: absolute;
    background:linear-gradient(90deg,cyan,rgb(0, 255, 4));
    border-radius: 10px;
    animation: animate 1s linear forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.skill-progress.html span{
    width: 90%;
}
.skill-progress.css span{
    width: 80%;
}
.skill-progress.js span{
    width: 70%;
}
.skill-progress.java span{
    width: 85%;
}
.skill-progress.react span{
    width: 70%;
}
.skill-progress.sql span{
    width: 75%;
}
.skill-progress span::before{
    content: '';
    position: absolute;
    width:0;
    height: 0;
    border:7px solid transparent;
    border-bottom-width: 0;
    border-left-width: 3;
    border-top-color:rgba(0, 0, 0, 0.5);
    top:-10px;
    left:98%;
    right:0;
}
.skill-progress span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: rgba(0, 0, 0, 0.5);
    color:white;
    font-size: 12px;
    border-radius: 3px;
    top:-25px;
    left:94%;
    right:10;
}
.skill-progress.html span::after{
    content: '90%';
}
.skill-progress.css span::after{
    content: '80%';
}
.skill-progress.js span::after{
    content: '70%';
}
.skill-progress.java span::after{
    content: '85%';
}
.skill-progress.react span::after{
    content: '70%';
}
.skill-progress.sql span::after{
    content: '75%';
}

/* Skill circle div */

.prof-container{
    position: relative;
    height:100%;
    width:80%;
    padding:10px 20px 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.prof-sub-cont{
    position: relative;
    padding-top: 100px;
    height:100%;
    width:120%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.circle{
    position: relative;
    height:100px;
    width:100px;
    border-radius: 50%;
    box-shadow:2px 3px 12px 2px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}
.circle::before{
    content: '';
    position: absolute;
    height:80px;
    width:80px;
    border-radius: 50%;
    background-color: rgb(71, 36, 184);
}
.progress-value{
    position: relative;
    font-size: 1.3rem;
}
.prof-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
}

.circle.t{
    background:conic-gradient(cyan,rgb(0, 255, 4) 342deg,rgba(0,0,0,0.5) 0deg);
}
.circle.p{
    background:conic-gradient(cyan,rgb(0, 255, 4) 270deg,rgba(0,0,0,0.5) 0deg);
}
.circle.c{
    background:conic-gradient(cyan,rgb(0, 255, 4) 324deg,rgba(0,0,0,0.5) 0deg);
}
.circle.co{
    background:conic-gradient(cyan,rgb(0, 255, 4) 234deg,rgba(0,0,0,0.5) 0deg);
}
@media(max-width: 800px) {
    .home3{
        height: 200%;
        flex-direction: column;
        align-items: center;
    }
    .skill-info{
        padding-left: 30px;
        padding-right: 30px;
    }
    .prof-container{
        margin-top:100px;
        margin-bottom: 100px;
    }
    .prof-sub-cont{
        padding-left: 30px;
        padding-right: 30px;
    }
   
}

/* Project section */

.home4{
    position: relative;
    height:110vh;
    width:100%;
    display:flex;
    flex-wrap: wrap;
    margin: 10px 10px 30px 10;
    justify-content: space-evenly;
    color: white;
}
.card{
    height:350px;
    width:300px;
    margin: 20px 70px 50px 70px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 3px 12px 2px rgba(0, 0, 0, 0.4);
}
.textB{
    height:160px;
    width:100%;
    color: white;
    position: absolute;
    background-color:rgba(71, 36, 184,0.8);
    margin-top: 220px;
    padding: 10px;
}
.card img{
    height: 100%;
    width: 100%;
    object-position: center;
}

.card:hover video{
    display: block;
}

/* Footer */
footer{
    background-color: rgba(255, 255, 255, 0.034);
}

.main-container .sub_main{
    display: flex;
    justify-content: space-evenly;
    margin: 20px auto;
    
    padding: 20px;
    color:white;
}
.main-container .sub_main2{
    height:2rem;
    width:100%;
    color:rgb(190, 190, 190);
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    justify-content: center;
    background-color: black;
}
.left-section {
    flex: 0 0 28%;
    padding:5rem;
}

.right-section {
    flex: 0 0 28%;
}

.logo {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}

.address {
    margin-bottom: 20px;
}

.contact-info {
    margin-bottom: 20px;
}

.form-container {
    display: grid;
    gap: 15px;
}

label {
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
}

button {
    background-color: rgb(130, 216, 0);
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: custom-btn btn-1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: rgb(3, 183, 3) 0.3s ease-in-out;
}

button:hover {
    background-color: rgba(3, 183, 3, 0.744);
}
.sub_main hr{
    rotate: 180deg;
    margin-top: 1rem;
}
@media(max-width: 800px){
    footer{
        margin-top: 120vh;
    }
    .sub_main{
        flex-direction: column;
    }
    .sub_main hr{
        margin:-2rem 1rem 2rem 1rem;
    }
    .right-section{
        padding:0 2rem;
    }
}